.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


.example-toolbar {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 12%;
}

input {
  outline: none;
  border: none;
  // @todo why?
  // background-color: #F5F5F5;
  height: 50%;
  width: 50%;
  border-radius: 10px;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  z-index: 2;

}

h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {

  flex: 1;
}

.example-is-mobile .example-sidenav-container {

  flex: 1 0 auto;
}

.side-nav-content {
  display: flex;
  align-items: center;
  gap: 2vw;
  height: 10%;
  width: auto;
}

#side-nav-icon {
  color: #5f5d5d;
  font-size: 22px;
  line-height: 1;
  margin-left: 10%;

}

#side-nav-text {
  font-size: 20px;
  color: #5f5d5d;
  line-height: 2;
  margin-top: 2%;
  
}

.side-nav-content {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  // border-right: 40%;
}


.side-nav-content:hover {
  background-color: #feefc3;
}

.side-nav-content.selected {
  background-color: grey;
  cursor: pointer;
}
.app-bar-3rd-div{
  width: 20vw ;height: 5vh;display: flex;justify-content: space-around;align-items: center;
}
.icon-img{
  opacity: 0.71;
}

@media (max-width: 800px) {
  mat-sidenav {
    width: 30vw;
  }
}
