.main-div.open {
    height: 18vh;
  }
  
  .main-div.closed {
    height: auto;
  }
  

.main-div {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
    position: relative;
    margin: 2% 0%;
 
}

.mat-card-1-icon{
    color: #5f5d5d;
    display: flex;
    align-items: center;
    width: 24%;
    justify-content: space-between;
}

.mat-card-1 {
    width: 45%;
    box-shadow: 0px 2px 4px rgba(0.8, 0.8, 0.8, 0.8);
}

.mat-card-content-1 {
    color: silver;
    display: flex;
    justify-content: space-between;
    width: 90%;
    font-size: 18px;
}

.mat-card-2 {
    position: absolute;
    box-shadow: 0px 2px 4px rgba(0.8, 0.8, 0.8, 0.8);
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 1% 0%;

}

.mat-card-2-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 3%;
}

.mat-card-2-title input {
    border: none;
    outline: none;
    font-size: 1.3em;
    margin-bottom: 2vh;
}

.fa-solid fa-thumbtack fa-xl {
    color: #5f5d5d;
}

.mat-card-2-description {
    border: none;
    outline: none;
    font-size: 1.3em;
    padding: 0px 3%;
    margin-bottom: 2vh;
}

.mat-card-2-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 3%;
}

.mat-card-2-left-icon {
font-size:smaller;
    // border: 1px solid black;
    width: 55%;
    display: flex;
    justify-content: space-between;
    height: auto;
    align-items: center;
    color: #5f5d5d;
}